# bootdemo

./: pom.xml
src/main/java/com/zgx/bootdemo/: BootdemoApplication.java
src/main/java/com/zgx/bootdemo/common/: ApiResult.java  ApiResultHandler.java  ErrorCode.java
src/main/java/com/zgx/bootdemo/config/: HibernateConfig.java  HttpInvokerConfig.java
src/main/java/com/zgx/bootdemo/controller/: BankController.java  CustomerController.java
src/main/java/com/zgx/bootdemo/controller/dto/: BankDTO.java  CustomerDTO.java  CustomerTypeDTO.java  KeywordPage.java  Page.java
src/main/java/com/zgx/bootdemo/dao/: BankDao.bak  BankDao.java  BaseDao.bak  CustomerDao.bak  CustomerDao.java  CustomerTypeDao.java
src/main/java/com/zgx/bootdemo/dao/impl/: BankDaoImpl.java  BaseDaoImpl.bak  CustomerDaoImp.java  CustomerTypeDaoImpl.java
src/main/java/com/zgx/bootdemo/entity/: Bank.java  Customer.java  CustomerType.java  KeywordPage.java  Page.java  SettlementMethod.java
src/main/java/com/zgx/bootdemo/service/: BankSerivce.java  CustomerSerivce.java  CustomerTypeService.java
src/main/java/com/zgx/bootdemo/service/impl/: BankSerivceImpl.java  CustomerSerivceImpl.java  CustomerTypeServiceImpl.java
src/main/java/com/zgx/bootdemo/servlet/: DruidStatViewServlet.java
src/main/java/com/zgx/bootdemo/utils/: CglibBeanCopierUtil.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/zgx/bootdemo/: BootdemoApplicationTests.java
